A = 3
B = [[1,1,3],[2,2,3],[1,3,3]]

def solve(A, B):
    if len(B) * len(B[0]) != A ** 2:
        return 0
    cases = 0
    indices = [0, 1, 2]

    for a in range(A):
        gift_A = B[0][a]
        indices_rem = indices[:]
        indices_rem.pop(a)

        if gift_A == 1:
            if B[1][indices_rem[0]] == 3 or B[2][indices_rem[-1]] == 3:
                cases += 1
            if B[1][indices_rem[-1]] == 3 or B[2][indices_rem[0]] == 3:
                cases += 1

        if gift_A == 2:
            if B[1][indices_rem[0]] == 2 and B[2][indices_rem[-1]] == 2:
                cases += 1
            if B[1][indices_rem[-1]] == 2 and B[2][indices_rem[0]] == 2:
                cases += 1
            if B[1][indices_rem[0]] == 3 or B[2][indices_rem[-1]] == 3:
                cases += 1
            if B[1][indices_rem[-1]] == 3 or B[2][indices_rem[0]] == 3:
                cases += 1

        if gift_A == 3:
            cases += 2

    return cases

print(solve(A,B))
